set preview_images true
set use_preview_script true
set preview_images_method ueberzug
default_linemode devicons

# Delete files
map dl shell rm -rf

# Zip, Unzip files
map uz shell unzip %s
map zp console -p13 shell zip -r %s.zip %%s

map dl shell delete %s

